# to-do-list

./: settings.gradle
app/: build.gradle
app/schemas/com.example.todolistdigital.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/todolistdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistdigital/: App.kt
app/src/main/java/com/example/todolistdigital/dao/: TaskDao.kt
app/src/main/java/com/example/todolistdigital/database/: AppDataBase.kt
app/src/main/java/com/example/todolistdigital/di/: AllModules.kt
app/src/main/java/com/example/todolistdigital/extensions/: AppExtensions.kt
app/src/main/java/com/example/todolistdigital/model/: Task.kt
app/src/main/java/com/example/todolistdigital/repository/: TaskRepository.kt
app/src/main/java/com/example/todolistdigital/view/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolistdigital/view/adapter/: BindingAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/todolistdigital/view/adapter/viewholder/: TaskViewHolder.kt
app/src/main/java/com/example/todolistdigital/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_state.xml  item_task.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistdigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
